﻿<!DOCTYPE html>
<html>
<head>
    <base href="http://localhost:7286/">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
    <title>BankingApp</title>
    <link href="content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="content/css/site.css" rel="stylesheet" />
    <link href="content/css/loading-bar.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body class="bankingApp" ng-cloak data-ng-controller="indexController">
<div data-ng-hide="!authentication.isAuth" ng-init="topMenu = 'app/views/topMenu.html'" ng-include="topMenu">
</div>
<div class="jumbotron background-white">
    <div class="container">
        <div class="text-center">
            <h1>Banking App</h1>
        </div>
    </div>
</div>
<div class="container">
    <div data-ng-view="">
    </div>
</div>
<div data-ng-hide="!authentication.isAuth" ng-init="bottomMenu = 'app/views/bottomMenu.html'" ng-include="bottomMenu">
</div>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <!-- 3rd party libraries -->
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="scripts/angular-local-storage.min.js"></script>
    <script src="scripts/loading-bar.min.js"></script>
    <!-- Load app main script -->
    <script src="app/app.js"></script>
    <!-- Load services -->
    <script src="app/services/appInterceptorService.js"></script>
    <script src="app/services/authService.js"></script>
    <script src="app/services/userInfoService.js"></script>
    <script src="app/services/Operations/depositOperationService.js"></script>
    <script src="app/services/Operations/withdrawOperationService.js"></script>
    <script src="app/services/Operations/transferOperationService.js"></script>
    <script src="app/services/Operations/transactionsService.js"></script>
    <script src="app/services/antiForgeryService.js"></script>
    <script src="app/services/updateXSRFTokenApiService.js"></script>
    <!-- Load controllers -->
    <script src="app/controllers/indexController.js"></script>
    <script src="app/controllers/homeController.js"></script>
    <script src="app/controllers/loginController.js"></script>
    <script src="app/controllers/signupController.js"></script>
    <script src="app/controllers/withdrawController.js"></script>
    <script src="app/controllers/transferController.js"></script>
    <script src="app/controllers/transactionsController.js"></script>
    <!-- Load directives -->
    <script src="app/directives/compareToPasswordSignUp.js"></script>
    <script src="app/directives/antiForgeryDirective.js"></script>
</body>
</html>
